GROQ_API_KEY="YOUR_GROQ_KEY" # required for tests
OPENAI_API_KEY="YOUR_OPENAI_KEY" # required for tests
ANTHROPIC_API_KEY="your-api-key" # optional, used in simple_code_agent example
PERPLEXITYAI_API_KEY="your-api-key" # optional, used in calls with citations
OPEN_ROUTER_KEY="YOUR_OPEN_ROUTER_KEY" # optional provides a huge choice of models