KEY_1="YOUR_KEY_1"
KEY_2="YOUR_KEY_2"
KEY_3="YOUR_KEY_3"
KEY_4="YOUR_KEY_3"

GROQ_API_KEY="YOUR_GROQ_KEY"
OPEN_ROUTER_KEY="YOUR_OPEN_ROUTER_KEY"
TOGETHERAI_API_KEY="YOUR_TOGETHERAI_API_KEY"
FIREWORKS_AI_API_KEY="YOUR_FIREWORKS_AI_API_KEY"